url=https://automationtesting.co.uk/
browser=chrome
screenshotPath=target\\screenshots\\
chromeDriverPath=src\\main\\java\\e2eproject\\drivers\\chromedriver.exe
fireFoxDriverPath=src\\main\\java\\e2eproject\\drivers\\geckodriver.exe